# ClickGameAPI

./: .env  Dockerfile  Runner GitWorkflows.bat  docker-compose.yml  keystore.p12  pom.xml
.github/workflows/: CICD Pipeline.yml  Unit-Test.yml  action.yml  apisec-scan.yml  bearer.yml  ci-cd-with-approval.yml  codeql.yml  docker-image.yml  osv-scanner.yml
Application Layer/: pom.xml
Application Layer/src/main/java/com/example/DTO/: UserRegistrationDTO.java
Application Layer/src/main/java/com/example/Interfaces/: IDragonfly.java  IMinIO.java  IUser.java
api/: .env  pom.xml
api/src/main/java/com/example/api/: ApiApplication.java  AsyncConfig.java
api/src/main/java/com/example/api/Configurations/: MinIOConfig.java  RedisConfig.java
api/src/main/java/com/example/api/Controller/: ClickController.java  ImageController.java  StoreController.java  UserController.java
api/src/main/java/com/example/api/configurations/: CorsGlobalConfig.java  DotenvConfig.java  MinIOConfig.java  PropertyVerifier.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/example/api/controller/: AutomationController.java  ClickController.java  ImageController.java  StoreController.java  UserController.java
api/src/main/resources/: application.properties  keystore.p12  localhost-key.pem  localhost.pem  mycert.crt
api/src/test/java/com/example/api/: ApiApplicationTests.java
api/src/test/resources/: application-test.properties
business/: pom.xml
business/src/main/java/com/example/Mapper/: ClickMapper.java  UserMapper.java
business/src/main/java/com/example/Mappers/: ClickMapper.java  ClickPassiveMapper.java  UserMapper.java
business/src/main/java/com/example/Model/: Building.java  Click.java  User.java
business/src/main/java/com/example/Models/: Building.java  Click.java  ClickPassive.java  ImageObject.java  User.java  UserRegistration.java
business/src/main/java/com/example/Scheduler/: PassiveScheduledTask.java  PassiveUpdateScheduler.java
business/src/main/java/com/example/Services/: BuildingService.java  ClickService.java  ImageService.java  PassiveService.java  StoreService.java  UserService.java
dal/: pom.xml
dal/src/main/java/com/example/Configuration/: DragonFlyConfiguration.java  DragonflyConfiguration.java  HibernateConfig.java  HibernateConfiguration.java  MinIOConfig.java  MinIOProperties.java
dal/src/main/java/com/example/Services/: DragonFlyServices.java  IDragonflyServices.java  MinioServices.java  UserServices.java
dal/src/test/java/com/example/: DatabaseConnectionTest.java  IDragonflyServicesTest.java  MinioServicesTest.java  UserServicesTest.java
src/main/java/com/example/clickerapi/: AsyncConfig.java  ClickerApiApplication.java
src/main/java/com/example/clickerapi/Controller/: ClickController.java  StoreController.java  UserController.java
src/main/java/com/example/clickerapi/DAL/Configuration/: DragonFlyConfiguration.java
src/main/java/com/example/clickerapi/DAL/Services/: DragonFlyServices.java
src/main/java/com/example/clickerapi/Mapper/: ClickMapper.java  UserMapper.java
src/main/java/com/example/clickerapi/Model/: Building.java  Click.java  User.java
src/main/java/com/example/clickerapi/Service/: ClickService.java  StoreService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/clickerapi/: ClickerApiApplicationTests.java
