spring.application.name=ClickerAPI

server.port=8080

# SSL Certificate Configuration
server.ssl.enabled=true
server.ssl.key-store=C:/Users/18022/OneDrive - Office 365 Fontys/Semester 3/Persoonlijk Project/GIT/ClickGameAPI/src/main/resources/keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
